%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 53.381153, y: 88.95382}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 19.883333333333333
  m_Keys:
  - {fileID: 114466714758025212, guid: baa08472b77db794f81a7726a73f8e7c, type: 2}
  - {fileID: 114228155696826984, guid: baa08472b77db794f81a7726a73f8e7c, type: 2}
  - {fileID: 114272358969932816, guid: baa08472b77db794f81a7726a73f8e7c, type: 2}
  - {fileID: 114925134879293528, guid: baa08472b77db794f81a7726a73f8e7c, type: 2}
  - {fileID: 114318730452627506, guid: baa08472b77db794f81a7726a73f8e7c, type: 2}
  - {fileID: 114373068821802928, guid: baa08472b77db794f81a7726a73f8e7c, type: 2}
  - {fileID: 114222282830480352, guid: baa08472b77db794f81a7726a73f8e7c, type: 2}
  - {fileID: 114811971268387228, guid: baa08472b77db794f81a7726a73f8e7c, type: 2}
  - {fileID: 114550595880439242, guid: baa08472b77db794f81a7726a73f8e7c, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
